spring.application.name=ProgramacionMovilP


spring.datasource.url=jdbc:mysql://localhost:3306/ParcialReservas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Configuracion del servidor
server.port=9000

# Configuraci n de Swagger con Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true